<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1666</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1666 - Gl&#252;cksburg-Meierwik</h1>

<h2>Information</h2>
<Label>Name</Label>Gl&#252;cksburg-Meierwik
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1666
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>1993-02-28</td>
        <td>54.830502</td>
        <td>9.506931</td>
        <td> 27.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-04</td>
        <td>54.827321</td>
        <td>9.505706</td>
        <td> 27.0        </td>
        <td>150 m NE des Hubschrauberlandeplatzes</td>
    </tr>
        <tr>
        <td>2009-11-05</td>
        <td></td>
        <td>54.8273</td>
        <td>9.5058</td>
        <td> 11.72        </td>
        <td>150 m NE des Hubschrauberlandeplatzes</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2011-05-15</td>
        <td></td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td>2011-05-14</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-11-05</td>
        <td></td>
        <td>Luftdruckgeber</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 33.81        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-04</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 33.3        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1998-03-19</td>
        <td>2009-11-18</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>1998-03-18</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>2009-11-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>2009-11-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>2009-11-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>2009-11-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>2009-11-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1993-10-01</td>
        <td>1994-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2011-05-15</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-05-15</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td>2011-05-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td>2011-05-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-18</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-18</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-11-18</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td></td>
        <td>Windmessanlage FA 106</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 32.0        </td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>1993-12-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 32.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2010-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-06</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-01-20</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2007-12-31</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2010-05-19</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2019-12-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-31</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1988-04-01</td>
        <td>2001-03-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>1999-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2017-02-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2012-01-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2000-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2009-09-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2000-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2012-01-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1989-01-01</td>
        <td>2000-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-05-25</td>
        <td>2000-04-12</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1989-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2013-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1989-01-01</td>
        <td>2010-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2018-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-01-20</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-01-20</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-01-20</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1988-04-01</td>
        <td>2020-06-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2018-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1993-05-25</td>
        <td>2000-04-12</td>
        <td>432300815118</td>
    </tr>
        <tr>
        <td>1988-04-01</td>
        <td>2018-12-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2014-01-01</td>
        <td>2020-06-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2014-01-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2013-12-04</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2001-03-31</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-07</td>
        <td>1997-08-12</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2001-03-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1993-11-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2007-12-31</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2007-12-31</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2020-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1993-03-01</td>
        <td>2007-12-31</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
    </table>
</body>
</html>



