<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1379</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1379 - Flensburg (Sch&#228;ferhaus)</h1>

<h2>Information</h2>
<Label>Name</Label>Flensburg (Sch&#228;ferhaus)
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1379
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1865-09-01</td>
        <td>1956-09-30</td>
        <td>54.788635</td>
        <td>9.428796</td>
        <td> 37.0        </td>
        <td>65km NW Kiel, 30km N Schleswig, 4,5km S d&#228;nischer Grenze, 3,2km E Bahnstrecke Flensburg-Kolding (D&#228;nemark), 1,5km E von B200, 450m W Hafen Flensburg, N Bereich von Flensburg</td>
    </tr>
        <tr>
        <td>1956-10-01</td>
        <td>1958-11-23</td>
        <td>54.783607</td>
        <td>9.420746</td>
        <td> 56.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1958-11-24</td>
        <td>1961-12-03</td>
        <td>54.784107</td>
        <td>9.447141</td>
        <td> 34.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1961-12-04</td>
        <td>1962-04-17</td>
        <td>54.788006</td>
        <td>9.443842</td>
        <td> 35.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1962-04-18</td>
        <td>1963-04-30</td>
        <td>54.773008</td>
        <td>9.435543</td>
        <td> 32.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1963-05-01</td>
        <td></td>
        <td>54.773652</td>
        <td>9.375236</td>
        <td> 41.0        </td>
        <td>Die Station befindet sich auf einer Freifl&#228;che ca. 200m s&#252;dlich des Flughafengeb&#228;udes und 100m n&#246;rdlich der Hauptlandebahn.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1982-04-01</td>
        <td>2006-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1965-08-01</td>
        <td>1982-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1963-05-01</td>
        <td>1965-07-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1962-04-18</td>
        <td>1963-04-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1961-12-04</td>
        <td>1962-04-17</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1958-11-24</td>
        <td>1961-12-03</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1956-09-01</td>
        <td>1958-11-23</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1963-05-01</td>
        <td>2006-12-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1962-04-18</td>
        <td>1963-04-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1961-12-04</td>
        <td>1962-04-17</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1958-11-24</td>
        <td>1961-12-03</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1956-09-01</td>
        <td>1958-11-23</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1983-02-22</td>
        <td>1985-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1983-02-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2019-05-28</td>
        <td></td>
        <td>Ultrasonic Anemometer 3D</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2018-01-24</td>
        <td>2019-05-28</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2018-01-24</td>
        <td>2019-05-28</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-11-18</td>
        <td>2018-01-23</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-11-18</td>
        <td>2018-01-23</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-10-21</td>
        <td>2015-11-17</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-10-21</td>
        <td>2015-11-17</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-08-21</td>
        <td>2015-10-20</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-08-21</td>
        <td>2015-10-20</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2011-09-28</td>
        <td>2013-08-20</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2011-09-28</td>
        <td>2013-08-20</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-08-02</td>
        <td>2011-09-27</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-08-02</td>
        <td>2011-09-27</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-03-20</td>
        <td>2007-08-01</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-03-20</td>
        <td>2007-08-01</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2007-03-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2007-03-19</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2003-10-02</td>
        <td>2006-05-16</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2003-10-02</td>
        <td>2006-05-16</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1999-05-01</td>
        <td>2003-09-25</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1999-05-01</td>
        <td>2003-09-25</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1998-09-01</td>
        <td>1999-04-16</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1998-09-01</td>
        <td>1999-04-16</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>1998-08-16</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>1998-08-16</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1996-12-01</td>
        <td>1998-03-16</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1996-12-01</td>
        <td>1998-03-16</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1996-03-01</td>
        <td>1996-11-16</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1996-03-01</td>
        <td>1996-11-16</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1982-12-01</td>
        <td>1996-02-29</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>1985-06-30</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1957-01-03</td>
        <td>2006-12-31</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-12-01</td>
        <td>2020-07-07</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1956-09-01</td>
        <td>2006-12-30</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1985-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1866-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1982-12-01</td>
        <td>2020-07-07</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1982-12-01</td>
        <td>2020-07-07</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1982-12-01</td>
        <td>2020-07-07</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2020-07-07</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1985-06-30</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
    </table>
</body>
</html>



